plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.64'
group = 'net.donutsmp'

def gameVersion     = '26.1'
def stagingBuild    = project.hasProperty('staging')
def stagingDevBuild = project.hasProperty('stagingDev')
def devBuild        = project.hasProperty('dev') || stagingDevBuild
base { archivesName = stagingDevBuild ? "DonutAH-${version}-${gameVersion}-staging-dev"
    : stagingBuild ? "DonutAH-${version}-${gameVersion}-staging"
    : devBuild ? "DonutAH-${version}-${gameVersion}-dev"
    : "DonutAH-${version}-${gameVersion}" }

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.terraformersmc.com/' }
}

dependencies {
    minecraft "com.mojang:minecraft:26.1"
    implementation "net.fabricmc:fabric-loader:0.18.5"
    implementation "net.fabricmc.fabric-api:fabric-api:0.144.3+26.1"
    implementation("me.shedaniel.cloth:cloth-config-fabric:26.1.154") { exclude(group: "net.fabricmc.fabric-api") }
    implementation("com.terraformersmc:modmenu:18.0.0-alpha.8") { exclude(group: "net.fabricmc.fabric-api") }
}

// Generate BuildConstants.java with DEV flag baked in at compile time
def generateBuildConstants = tasks.register('generateBuildConstants') {
    def outputDir = file("${buildDir}/generated/sources/buildconst/main/java")
    outputs.dir outputDir
    doLast {
        def pkg = new File(outputDir, "net/donutsmp/donutah")
        pkg.mkdirs()
        new File(pkg, "BuildConstants.java").text = """\
package net.donutsmp.donutah;
public final class BuildConstants {
    public static final boolean DEV     = ${devBuild};
    public static final boolean STAGING = ${stagingBuild || stagingDevBuild};
    private BuildConstants() {}
}
"""
    }
}
sourceSets.main.java.srcDir "${buildDir}/generated/sources/buildconst/main/java"
compileJava.dependsOn generateBuildConstants
afterEvaluate { tasks.named('sourcesJar') { dependsOn generateBuildConstants } }

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

jar {
    archiveVersion.set('')
    from("LICENSE") {
        rename { "${it}_${archivesName}" }
    }
}
